{
  "name": "tasktracker",
  "version": "1.0.0",
  "description": "A tool to track progress on tasks and visualy observe success!",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "IlleQuiProgrammat",
  "license": "ISC",
  "dependencies": {
    "exit-hook": "^2.2.0",
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  }
}
